# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:47:09  July 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PicoRV-StepFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:09  JULY 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_N15 -to LEDSn[0] -comment "leds are active low"
set_location_assignment PIN_N14 -to LEDSn[1]
set_location_assignment PIN_M14 -to LEDSn[2]
set_location_assignment PIN_M12 -to LEDSn[3]
set_location_assignment PIN_L15 -to LEDSn[4]
set_location_assignment PIN_K12 -to LEDSn[5]
set_location_assignment PIN_L11 -to LEDSn[6]
set_location_assignment PIN_K11 -to LEDSn[7]
set_location_assignment PIN_M4 -to TXD -comment GPIO_0
set_location_assignment PIN_P3 -to RXD -comment GPIO_1
set_location_assignment PIN_J5 -to clock -comment 12MHz
set_location_assignment PIN_J9 -to BUTTONn[0] -comment "marked K1, near pin 18, active low"
set_location_assignment PIN_K14 -to BUTTONn[1] -comment K2
set_location_assignment PIN_J11 -to BUTTONn[2] -comment K3
set_location_assignment PIN_J14 -to BUTTONn[3] -comment "K4 near pin 17"
set_location_assignment PIN_G15 -to RGB1n[0] -comment "RED, active low"
set_location_assignment PIN_E15 -to RGB1n[1] -comment GREEN
set_location_assignment PIN_E14 -to RGB1n[2] -comment BLUE
set_location_assignment PIN_C15 -to RGB2n[0] -comment RED
set_location_assignment PIN_C14 -to RGB2n[1] -comment GREEN
set_location_assignment PIN_D12 -to RGB2n[2] -comment BLUE
set_location_assignment PIN_E1 -to SEG2n[0] -comment "active low"
set_location_assignment PIN_D2 -to SEG2n[1]
set_location_assignment PIN_K2 -to SEG2n[2]
set_location_assignment PIN_J2 -to SEG2n[3]
set_location_assignment PIN_G2 -to SEG2n[4]
set_location_assignment PIN_F5 -to SEG2n[5]
set_location_assignment PIN_G5 -to SEG2n[6]
set_location_assignment PIN_L1 -to SEG2n[7]
set_location_assignment PIN_E2 -to SEG2n[8]
set_location_assignment PIN_A3 -to SEG1n[0] -comment "active low"
set_location_assignment PIN_A2 -to SEG1n[1]
set_location_assignment PIN_P2 -to SEG1n[2]
set_location_assignment PIN_P1 -to SEG1n[3]
set_location_assignment PIN_N1 -to SEG1n[4]
set_location_assignment PIN_C1 -to SEG1n[5]
set_location_assignment PIN_C2 -to SEG1n[6]
set_location_assignment PIN_R2 -to SEG1n[7]
set_location_assignment PIN_B1 -to SEG1n[8]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "rtl/picorv32-master/picorv32.v"
set_global_assignment -name QIP_FILE ip/myROM.qip
set_global_assignment -name QIP_FILE ip/myRAM.qip
set_global_assignment -name QIP_FILE ip/myPLL.qip
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/simpleuart.v
set_global_assignment -name VERILOG_FILE rtl/segment.v
set_global_assignment -name VERILOG_FILE rtl/dBounce.v
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE button_debug.stp
set_global_assignment -name SIGNALTAP_FILE button_debug.stp
set_location_assignment PIN_J12 -to SW[0]
set_location_assignment PIN_H11 -to SW[1]
set_location_assignment PIN_H12 -to SW[2]
set_location_assignment PIN_H13 -to SW[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top